{
  "variables": {
      "aws_access_key":     "{{env `AWS_ACCESS_KEY_ID`}}",
      "aws_secret_key":     "{{env `AWS_SECRET_ACCESS_KEY`}}",
      "ami_id": "ami-0ec539abc2ecc4e85"
    },
  "builders": [
	  {
      "type": "amazon-ebs",
      "access_key":               "{{user `aws_access_key`}}",
      "secret_key":               "{{user `aws_secret_key`}}",
      "region": "us-east-1",
      "source_ami_filter": {
        "filters": {
          "virtualization-type":"hvm",
          "root-device-type":"ebs",
          "name":"ubuntu/images/hvm-ssd/ubuntu-disco-19.04-amd64-server-*"

        },
        "owners": ["099720109477"],
        "most_recent":true
      },
      "vpc_filter": {
        "filters": {
          "tag:Name": "opschl-web-db-ha-vpc1",
          "isDefault": "false"
        }
      },
      "subnet_id": "subnet-0297182410fa96b06",
      "instance_type": "t2.micro",
      "associate_public_ip_address": true,
      "ssh_username": "ubuntu",
      "ami_name": "opschl_web_db_ha-webInstance{{isotime | clean_ami_name}}",
      "ami_description": "opschl_web_db_ha webInstance AMI",
      "tags": {
        "Name": "opschl_web_db_ha-webInstance-AMI",
        "purpose": "learning",
        "ami-name": "opschl_web_db_ha-webInstance-AMI {{timestamp}}",
        "owner": "Ran"
      },
      "run_tags": {
        "Name": "opschl_web_db_ha-webInstance",
        "purpose": "learning",
        "ami-name": "Packer-opschl_web_db_ha-webInstance {{timestamp}}",
        "owner": "Ran"
      }
    }
	],
  "provisioners": [
    {
      "type": "shell",
      "script": "./Packer/ansible/ansible.sh"
    },
    {
      "type": "file",
      "source": "./Packer/web/index.html",
      "destination": "/tmp/"
    },
    {
      "type": "ansible-local",
      "playbook_file": "./Packer/web/web_playbook.yml"
    }
  ]
}
