{
  "variables": {
      "azure_client_id": "{{env `PACKER_client_id`}}",
      "azure_client_secret": "{{env `PACKER_client_secret`}}",
      "azure_subscription_id": "{{env `PACKER_subscription_id`}}"
  },
  "builders": [{
      "type": "azure-arm",
      "client_id": "{{user `azure_client_id`}}",
      "client_secret": "{{user `azure_client_secret`}}",
      "subscription_id": "{{user `azure_subscription_id`}}",
      "managed_image_resource_group_name": "packer_managed_img_rg",
      "managed_image_name": "packer-mariadb-img",

      "os_type": "Linux",
      "image_publisher": "OpenLogic",
      "image_offer": "CentOS",
      "image_sku": "7.5",
      "location": "eastus2",
      "vm_size": "Standard_D2_v2",
      "azure_tags": {
          "Name": "testMe-ha-dbInstance-IMG",
          "purpose": "learning",
          "ami-name": "testMe-ha-dbInstance-IMG {{timestamp}}",
          "owner": "Ran"
      }
  }],
  "provisioners": [
    {
      "type": "shell",
      "script": "./Packer/ansible/ansible_install.sh"
    },
    {
      "type": "ansible-local",
      "playbook_file": "./Packer/db/db_playbook.yml"
    }
  ]
}
